<h1>Add a new app</h1>

<form id="app-add-form" method="post" action="/app/add" class="well form-horizontal">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="title">Title</label>
      <div class="controls">
        <input type="text" class="input-medium" id="title" name="title" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="description">Description</label>
      <div class="controls">
        <textarea class="input-medium" id="description" name="description"></textarea>
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="host">Host</label>
      <div class="controls">
        <input type="text" class="input-medium" name="host" id="host" />
      </div>
    </div>
    <button type="submit" class="btn">Add</button>
  </fieldset>
</form>

