<h1>API</h1>

<p>The API for <%- site %> uses a few functional endpoints.</p>

<p>Each endpoint takes a single <a
                                   href="http://activitystrea.ms/">Activity Streams</a> activity as an
  HTTP POST body. The <code>Content-Type</code> for the POST body must
  be <code>application/json</code>.</p>

<h2>Authentication</h2>

<p>The API methods require <a href="http://oauth.net/">OAuth 1.0</a>
for authorization.</p>

<p>You don't need to provide a token or get one; just get a consumer
key and secret by <a href="/login">logging in</a>.</p>

<h2>Methods</h2>

<h3>/is-this-spam</h3>

<p>Ask if the activity is spam. The activity data is put through a 
  <a href="http://en.wikipedia.org/wiki/Bayesian_spam_filtering">Bayesian
    spam filter</a> to determine its spamicity (thanks, Paul Graham!).</p>

<p>The result is a JSON document with a single object with the following attributes:</p>

<ul>

  <li><b>probability</b> The probability the object is spam. A
    number between 0 and 1, inclusive. Typical values cluster close to
    0 and 1.</li>

  <li><b>isSpam</b>. A boolean. <code>true</code> if spam, <code>false</code> if not.</li>

  <li><b>bestKeys</b>. An array of 2-element arrays, each of which
    having a first element of the key that was used to determine
    spamicity, and the probability. Useful debugging tool.</li>

</ul>

<h3>/this-is-spam</h3>

<p>Trains the activity as spam. Returns a training record, a single
  JSON object with the following attributes:</p>

<ul>
  <li><b>cat</b> The trained category; "spam" for this method.</li>
  <li><b>object</b> The object that was trained.</li>
  <li><b>date</b> The date of training.</li>
  <li><b>elapsed</b> The elapsed training time, in milliseconds.</li>
  <li><b>hash</b> An MD5 hash of the trained object.</li>
</ul>

<p><b>Note</b>: After the initial training, it's more effective to
  train a Bayesian filter only when its current results are wrong. So,
  call <code>/is-this-spam</code> first.</p>

<h3>/this-is-ham</h3>

<p>Trains the activity as spam. Returns a training record, a single
  JSON object with the following attributes:</p>

<ul>
  <li><b>cat</b> The trained category; "ham" for this method.</li>
  <li><b>object</b> The object that was trained. For reference.</li>
  <li><b>date</b> The date of training.</li>
  <li><b>elapsed</b> The elapsed training time, in milliseconds.</li>
  <li><b>hash</b> An MD5 hash of the trained object.</li>
</ul>

<p><b>Note</b>: After the initial training, it's more effective to
  train a Bayesian filter only when its current results are wrong. So,
  call <code>/is-this-spam</code> first.</p>

<h3>/tokenize</h3>

<p>Utility that shows how an activity will be tokenized. Possibly
useful for debugging; also a nice idempotent method to test your OAuth
keys with.</p>

<p>Returns a JSON document with an array of strings.</p>


