<h1>Apps</h1>

<% if (apps.length != 0) { %> 
<p>These are the apps you're responsible for.</p>
<% } else { %> 
<p>Fill in the form to get an API key for a new app.</p>
<% } %> 

<p><a href="/app/add" class="btn">Add</a></p>

<% _.each(apps, function(app) { %>
<div class="app-block" id="app-<%- app.consumer_key %>" data-key="<%- app.consumer_key %>">
  <h2><%- app.title %></h2>
  <dl>
    <dt>Description</dt>
    <dd><%- app.description %></dd>
    <dt>Domain</dt>
    <dd><%- app.domain %></dd>
    <dt>Consumer key</dt>
    <dd><%- app.consumer_key %></dd>
    <dt>Secret (shh!)</dt>
    <dd><%- app.secret %></dd>
  </dl>
  <p><a href="/app/<%- app.consumer_key %>/edit" class="btn">Edit</a></p>
  <p><a href="/app/<%- app.consumer_key %>/remove" class="btn">Remove</a></p>
</div>
<% }); %>
