<h1>Apps</h1>

<% if (apps.length != 0) { %> 
<p>These are the apps you're responsible for.</p>
<% } else { %> 
<p>Fill in the form to get an API key for a new app.</p>
<% } %> 

<p><a href="/app/add" class="btn btn-primary">Add</a></p>

<table class="table">
<tbody>
<tr>
<th>Title</th>
<th>Description</th>
<th>Host</th>
<th>Consumer key</th>
<th>Secret (ssh!)</th>
</tr>
<% _.each(apps, function(app) { %>
<tr class="app-block" id="app-<%- app.consumer_key %>" data-key="<%- app.consumer_key %>">
  <td><%- app.title %></td>
  <td><%- app.description %></td>
  <td><%- app.host %></td>
  <td><%- app.consumer_key %></td>
  <td><%- app.secret %></td>
  <td><a href="/app/<%- app.consumer_key %>/edit" class="btn">Edit</a></td>
  <td><a href="/app/<%- app.consumer_key %>/remove" class="btn btn-danger">Remove</a></td>
</tr>
<% }); %>
</tbody>
</table>
