<h1>Apps</h1>

<% if (apps.length != 0) { %> 
<p>These are the apps you're responsible for.</p>
<% } else { %> 
<p>Fill in the form to get an API key for a new app.</p>
<% } > 

<% _.each(apps, function(app) { %>
<div class="app-block">
  <h2><%= app.title %></h2>
  <dl>
    <dt>Description</dt>
    <dd><%= app.description %></dd>
    <dt>Domain</dt>
    <dd><%= app.domain %></dd>
    <dt>Consumer key</dt>
    <dd><%= app.consumer_key %></dd>
    <dt>Secret (shh!)</dt>
    <dd><%= app.secret %></dd>
  </dl>
</div>
<% }); %>


<div class="app-add">
  <form id="app-add-form" class="well form-inline">
    <input type="text" class="input-medium" placeholder="title">
    <input type="text" class="input-medium" placeholder="description">
    <input type="text" class="input-medium" placeholder="host">
    <button type="submit" class="btn">Add</button>
  </form>
</div>
