<h1>Login</h1>

<p class="error"><%= error %></p>

<form class="form-horizontal" action="/login" method="post">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="username">Email</label>
      <div class="controls">
        <input type="text" class="input-medium" id="email" name="email" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" class="input-medium" id="password" name="password" />
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
  </fieldset>
</form>
