<h1>Create a new user</h1>

<form class="form-horizontal" action="/register" method="post">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="username">Email</label>
      <div class="controls">
        <input type="text" class="input-xlarge" id="email" name="email" />
      </div>
      <p class="help-block">An email address we can use to contact you.</p>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" class="input-xlarge" id="password" name="password" />
      </div>
      <p class="help-block">A password; make it good!</p>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Confirm</label>
      <div class="controls">
        <input type="password" class="input-xlarge" id="confirm" name="confirm" />
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Register</button>
    </div>
  </fieldset>
</form>
