<h1>Create a new user</h1>

<% if (error) { %>
<p class="alert alert-error"><%= error %></p>
<% } %>

<form class="form-horizontal" action="/register" method="post">
  <fieldset>
    <div class="control-group">
      <label class="control-label" for="username">Email</label>
      <div class="controls">
        <input type="text" class="input-medium" id="email" name="email" />
      </div>
      <p class="help-block">An email address we can use to contact you.</p>
    </div>
    <div class="control-group">
      <label class="control-label" for="password">Password</label>
      <div class="controls">
        <input type="password" class="input-medium" id="password" name="password" />
      </div>
      <p class="help-block">A password; make it good!</p>
    </div>
    <div class="control-group">
      <label class="control-label" for="confirm">Confirm</label>
      <div class="controls">
        <input type="password" class="input-medium" id="confirm" name="confirm" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="accept">Accept</label>
      <div class="controls">
        <input type="checkbox" class="input-medium" name="accept" id="accept">
	I confirm that I have read and accepted the <a href="/tos">terms of service</a> and <a href="/privacy">privacy policy</a> for <%- site %>.
	</input>
      </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">Register</button>
    </div>
  </fieldset>
</form>
